###########
#  color  #
###########

alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

###########
#   exa   #
###########

alias ls="eza --icons"
alias ll='eza -l --git --icons'
alias la='eza -a --icons'
alias lla='eza -al --git --icons'
alias llt='eza -als modified --git --icons'
alias lls='eza -als size --git --icons'
alias l='eza --icons'

###########
# kubectl #
###########

alias k="kubectl"
alias kns="kubens"
alias ktx="kubectx"

###########
#   git   #
###########

alias gs="git status"
alias ga="git add"
alias gp="git push"
alias gplo="git pull origin"
alias gb="git branch "
alias gc="git commit"
alias gd="git diff"
alias glo='git log --pretty="oneline"'
alias glol='git log --graph --oneline --decorate'

###########
# kittens #
###########

alias icat='kitty kitten icat'

###########
#  nvim   #
###########

alias vi="nvim"
alias vim="nvim"
alias vimdiff="nvim -d"

###########
#terraform#
###########

alias tf="terraform"
alias tg="terragrunt"
alias tgpf="terragrunt plan -out tfplan"
alias tgaf="terragrunt apply tfplan"

###########
#  misc   #
###########

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index
alias cz='chezmoi'
alias dc='docker-compose'
alias cat='bat'
alias drun='docker run --rm -it -v "${PWD}":/app -w /app'
alias pc='podman-compose'

alias docker='podman'
